<?xml version="1.0"?>
<sdf version="1.4">
<model name="image_pallet_rack">
  <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.4 0.22</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://image_pallet_rack/materials/scripts</uri>
            <uri>model://image_pallet_rack/materials/textures</uri>
            <name>ImagePalletRack/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>