<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grasping_cube">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="grasping_cube">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <iyy>1.0</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grasping_cube/meshes/grasping_cube_ar.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://grasping_cube/meshes/grasping_cube_ar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
