<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="botbox_warehouse_world">
    <!-- Big light on top -->
    <!-- <light name="top_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 7 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light> -->

    <!-- Floor -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
        <uri>model://sun</uri>
      </include>
  
    <scene>
        <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
        <!-- <camera name='user_camera'>
            <pose>-2.7613 -4.29898 3.33134 0 0.5854 0.8986</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera> -->
        <camera name='user_camera'>
            <pose>-1.32074 -0.835409 1.17499 -0 0.655643 0.364194</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
      </camera>
    </gui>
  
    <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
            <solver>
                <type>quick</type>
                <iters>150</iters>
                <precon_iters>0</precon_iters>
                <sor>1.400000</sor>
                <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
                <cfm>0.00001</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                <contact_surface_layer>0.01000</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <!-- BotBox environment (walls and floor) -->
    <include>
      <uri>model://botbox_env</uri>
      <name>botbox_env</name>
      <pose>0 -0.1 0.015 0 0 0</pose>
    </include>

    <!-- Image on the Floor -->
    <!-- <include>
        <uri>model://image_floor</uri>
        <pose>0 -0.08 0.005 0 0 0</pose> 
    </include> -->


    <!-- Grasping cube -->
    <include>
      <uri>model://grasping_cube</uri>
      <name>grasping_cube_3</name>
      <pose>0.5 0.0 0 0 0</pose>
    </include>

    <!-- Grasping cube -->
    <include>
      <uri>model://grasping_cube</uri>
      <name>grasping_cube_4</name>
      <pose>0.75 0.0 0 0 0</pose>
    </include>

    <!-- Grasping cube -->
    <include>
      <uri>model://grasping_cube</uri>
      <name>grasping_cube_5</name>
      <pose>-0.5 0.0 0 0 0</pose>
    </include>


    <!-- Image: trailer dock 3 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_3</name>
      <pose>1.0 0.87 0.15 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 2 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_2</name>
      <pose>0.28 0.87 0.15 1.57 0 0</pose>
    </include>

    <!-- Image: trailer dock 1 -->
    <include>
      <uri>model://image_trailer_dock</uri>
      <name>image_trailer_dock_1</name>
      <pose>-0.39 0.87 0.15 1.57 0 0</pose>
    </include>
   
    <!-- Image: walls -->
    <!-- <include>
      <uri>model://walls</uri>
      <name>image_walls</name>
      <pose>0.18 -0.08 -1.1440 0 0 0</pose>
    </include> -->

    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>
    
  </world>
</sdf>
